spring.datasource.url=jdbc:postgresql://postgres:5432/pegasus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pegasus_user
spring.datasource.password=pegasus_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
